<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.105.0">

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://theantennaguy.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://theantennaguy.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://theantennaguy.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="https://theantennaguy.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="https://theantennaguy.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://theantennaguy.github.io/css/bootstrap.min.css" />

  
  <title>UHF RFID Antennas - I - The basics | The Antenna Guy</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
    <a href="/disclaimer/">Disclaimer</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>UHF RFID Antennas - I - The basics</h1>
<p>This is the first official entry to the blog!</p>
<p>{:refdef: style=&ldquo;text-align: center;&rdquo;}
<img src="/images/post1/first-day-brba.gif" alt="">
{: refdef}</p>
<p>So the other day I was watching <a href="https://youtu.be/PWzyPZAPbt0">this video</a> and I thought &ldquo;Hey I can actually do that!&rdquo; (Design UHF RFID antenna tags). So I decided the first entries to this blog would be dedicated to UHF RFID antennas (I don&rsquo;t even feel qualified to qualify that idea&hellip;).</p>
<p>I always found RFID technology very interesting. It&rsquo;s a shame that it is really obscured, especially the UHF. One can find some applications here and there, and many times don&rsquo;t even realize it&rsquo;s RFID. Still, I always get the feeling that it is a highly underrated technology, I mean, it has the potential to offer so much, but somehow, it&rsquo;s not so ubiquitous as it should have been. Think about it, it&rsquo;s a wireless communication system, where the mobile parts actually work without the need for batteries, but they can send data back to a transmitter without any local power source available to them. That&rsquo;s as close as we can get to &lsquo;wingardium leviosa&rsquo; in our world (Well, there&rsquo;s many interesting techs out there that are rather magical, but this one is cool).</p>
<p>{:refdef: style=&ldquo;text-align: center;&rdquo;}
<img src="/images/post1/wingardium-leviosa.gif" alt="">
{: refdef}</p>
<p>Now I should focus on the antennas, but I thought I&rsquo;d give a little explanation behind the workings of RFID. I&rsquo;m not going to be exhaustive, if your interested in knowing more, I can recommend reading <a href="https://www.amazon.com/RFID-Handbook-Radio-Frequency-Identification-Fundamentals/dp/0471988510">Finkenzeller&rsquo;s book</a> on RFID.</p>
<p>On the video I mentioned in the beginning, they provide a quick explanation to how an RFID system works, check <a href="https://youtu.be/PWzyPZAPbt0?t=1349">minute 22:30</a>. I&rsquo;d only like to add a little detail that I thought missing. Actually the description of Scotty is accurate, in the sense that the tag really converts the RF signal to a usable DC voltage in order to power up in the internal logic circuit to read the query info, read its corresponding ID from memory and bias an actuator (transistor), but then, it does not generate a signal to transmit back, as explained in the video, the &lsquo;Tag&rsquo; actually reflects the signal back to reader. This happens as follows, the &lsquo;Reader&rsquo;, after sending a &lsquo;Query&rsquo; to the air, keeps an unmodulated carrier wave on the air, in the same frequency, for a short time, this is the time needed for the &lsquo;Tag&rsquo; to respond. When this carrier wave reaches the &lsquo;Tag&rsquo;, it will tune/de-tune it&rsquo;s input impedance of the antenna, therefore, absorbing or fully reflecting the incoming carrier wave, actually creating what is called an ASK (Amplitude Shift Keying) modulation that the reader can then decode.</p>
<p>{:refdef: style=&ldquo;text-align: center;&rdquo;}
<img src="/images/post1/uhf-rfid-reader-bd.jpg" alt="">
{: refdef}</p>
<p>Of course this methodology does not allow communications with high data rates, actually it is very constrained and only useful to send a few bytes. Even though there have been people in the academia developing complex modulation schemes that could be employed in passive RFID tags and boost the available data rates. Now, I won&rsquo;t dig to deep into this subject because there&rsquo;s a lot to explore and a lot that I don&rsquo;t know about it. As is the premise of this blog, I&rsquo;ll focus essentially on the antennas.</p>
<p>There&rsquo;s several antennas on both sides of the system, especially if you starts looking at proposals in scientific publications from IEEE, but commercially there&rsquo;s in essence three types of base antennas for the &lsquo;Reader&rsquo; and two types for the &lsquo;Tag&rsquo; antennas.</p>
<p>On the &lsquo;Reader&rsquo; side, the antenna choice is usually a compromise between the size and weight to the gain and bandwidth. Higher gain antennas allow longer reading ranges for the RFID system, but gain of antennas is intimately connected to their size, and many applications sacrifice reading distance to have a more compact solution. The three typical antennas found on commercial RFID products are the good old microstrip patch antenna, either with an air core or with ceramic core and the quadrifilar spiral antenna. Here&rsquo;s some examples:</p>
<table>
<thead>
<tr>
<th><img src="/images/post1/microstrip_air_core.jpg" alt=""></th>
<th><img src="/images/post1/patch_ceramic.png" alt=""></th>
<th><img src="/images/post1/quadrifilar-2.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td>Microstrip patch air core</td>
<td>Microstrip patch ceramic core</td>
<td>Quadrifilar spiral antenna</td>
</tr>
</tbody>
</table>
<p>On the &lsquo;Tag&rsquo; side there&rsquo;s less variety. Even though there&rsquo;s a lot of different and weird designs for these antennas, most of them are based on the same antenna principle, only changing the shapes to conform to different sizes, make them more square or more rectangular, or round, etc. Most tag antennas are based around dipoles with a T-matching network, however, there&rsquo;s a few variations to this rule, one is the 4-arm crossed dipole antenna found in some commercial &lsquo;Tags&rsquo; as well other more exotic antenna implementations for &lsquo;Tags&rsquo; that work under special conditions, like attached to metallic objects. Here&rsquo;s some examples:</p>
<table>
<thead>
<tr>
<th><img src="/images/post1/dipole_1.png" alt=""></th>
<th><img src="/images/post1/4arm_dipole_tag.jpg" alt=""></th>
<th><img src="/images/post1/metal_tag.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td>Dipole</td>
<td>Double-dipole</td>
<td>RFID tag for Metal objects</td>
</tr>
</tbody>
</table>
<p>Besides the examples shown above, there&rsquo;s a lot of variants for all sorts of applications, but the antenna types usually revolve around dipoles or the more specific constructions for tags that are to be attached to metallic surfaces.</p>
<p>Well, I don&rsquo;t feel like going further than this today. On the next posts I&rsquo;ll focus on exploring in more detail the construction of some of the antennas shown here. With the first being about the good old microstrip patch, starting with the air core, then I&rsquo;ll move to the ceramic core. Eventually I&rsquo;ll reach the tag designs as promised in the beginning of this post.</p>
<p>{:refdef: style=&ldquo;text-align: center;&rdquo;}
<img src="/images/post1/thats_all.gif" alt="">
{: refdef}</p>

    </article>
  </div>

  
  
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
